@extends('layouts.app')

@section('content-title', '419 Error Page')
@section('content-subtitle', '')

@section('content')
<div class="error-page">
  <h2 class="headline text-yellow"> 419</h2>

  <div class="error-content">
    <h3><i class="fa fa-warning text-yellow"></i> Oops! {{ class_basename($exception->getPrevious() ? : $exception) }}</h3>

    <p>{{ $exception->getMessage() ? : 'The page has expired due to inactivity. Please refresh and try again.' : '' }}</p>

  </div>
  <!-- /.error-content -->
</div>
<!-- /.error-page -->
@endsection
